# designapi-junit-tdd

ms-library/: pom.xml
ms-library/src/main/java/com/github/kaheero/book/: BookController.java  BookDTO.java  BookEntity.java  BookRepository.java  BookService.java  BookServiceImpl.java
ms-library/src/test/java/com/github/kaheero/book/: BookControllerTest.java  BookServiceTest.java
primeiro-test/: pom.xml
primeiro-test/src/test/java/org/example/: FirstTest.java
tdd/: pom.xml
tdd/src/main/java/exception/: PessoaNotFoundException.java  PessoaSemNomeException.java
tdd/src/main/java/model/: Pessoa.java
tdd/src/main/java/service/: CadastroPessoa.java
tdd/src/test/java/service/: CadastroPessoaTest.java
using-mockito/: pom.xml
using-mockito/src/test/java/: MockitoTest.java
